# Leto-app-android-tf

./: .project  pom.xml
app-manager/: .classpath  .project  pom.xml
app-manager/src/main/java/letoapp/: AppManager.java  AppScreenBase.java  ScreenBase.java
app-manager/src/main/java/letoapp/sreens/: AboutBankAndAppScreen.java  AboutBankScreen.java  ActionBar.java  AnotherBankPaymentScreen.java  AuthScreen.java  BankRequisitesScreen.java  CommonTimelineScreen.java  ContactsScreen.java  CreditCardsListScreen.java  DashboardScreen.java  DepositsListScreen.java  Drawer.java  EditDisplayNameBlock.java  InLetoBankOfficesScreen.java  IncorrectLoginPasswordScreen.java  LoansListScreen.java  PaymentsInTerminalsSecreen.java  ResetSecurityCodeScreen.java  TimelineScreen.java  WhatIfScreen.java  WithdrawMoneyInATMScreen.java
app-manager/src/main/java/letoapp/sreens/cards/: CardInfoTab.java  CardManagementTab.java  CardScreen.java  CardTab.java  CreditDetailsScreen.java  HowToUseCardScreen.java  HowWorksBlockFundsScreen.java
app-manager/src/main/java/letoapp/sreens/deposits/: DepositInfoTab.java  DepositScreen.java  DepositTab.java
app-manager/src/main/java/letoapp/sreens/loans/: LoanContractScreen.java  LoanInfoTab.java  LoanInsuranceScreen.java  LoanManagementTab.java  LoanScreen.java  PaymentTab.java  PaymentsScheduleScreen.java  WhatIfLoanScreen.java
app-manager/src/main/java/letoapp/sreens/payments/: AccountInfoScreen.java  AmountScreen.java  PaymentToolScreen.java  PaymentsAndTransfersScreen.java  PaymentsTab.java  StatusScreen.java  TemplatesTab.java  TransfersTab.java
app-manager/src/main/java/letoapp/sreens/popups/: AndroidPopup.java  EditDisplayNamePopup.java  EmptyAccessCodePopup.java  EmptyCardNumberPopup.java  EmptyEmailPopup.java  EmptyLoginPopup.java  EmptyPasswordPopup.java  EmptySmsCodePopup.java  ErrorPopup.java  GreetingPopup.java  IncorrectCardNumberOrAccesCodePopup.java  IncorrectEmailPopup.java  NotImplementedPopup.java  PhoneCallPopup.java  PopupBase.java  TemplateContextMenu.java  TemplateDeleteConfirmationPopup.java  TopUpMethodsPopup.java
app-manager/src/main/java/letoapp/sreens/registration/: AccountCredentialsScreen.java  CardCredentialsScreen.java  DboScreen.java  ForgotAccountOrAccessCodeScreen.java  ForgotCardNumberOrAccessCodeScreen.java  ForgotPswScreen.java  RegistrationMethodScreen.java  SecurityCodeScreen.java  SendEmailScreen.java  SetLoginScreen.java  SetPasswordScreen.java  SmsCodeScreen.java
app-manager/src/main/java/letoapp/sreens/services/: ChangePaymentDateScreen.java  EarlyRepaymentScreen.java  FullRepaymentScreen.java  PartRepaymentScreen.java  ReducePaymentScreen.java  SkipPaymentScreen.java  TurnOffInsuranceScreen.java  VerificationCodeScreen.java
app-manager/src/main/java/letoapp/sreens/wallet/: WalletInfoTab.java  WalletScreen.java  WalletTab.java
app-manager/src/main/java/letoapp/utilities/: CodeReader.java  PropertyReader.java  ScreenshotMaker.java  TestsHelper.java
app-manager/src/main/java/ru/letoapp/: AppManager.java  AppScreenBase.java  ScreenBase.java
app-manager/src/main/java/ru/letoapp/screens/: AboutBankAndAppScreen.java  AboutBankScreen.java  ActionBar.java  AnotherBankPaymentScreen.java  AuthScreen.java  BankRequisitesScreen.java  ContactsScreen.java  CreditCardsListScreen.java  DashboardScreen.java  DepositsListScreen.java  Drawer.java  EditDisplayNameBlock.java  InLetoBankOfficesScreen.java  IncorrectLoginPasswordScreen.java  LoansListScreen.java  PaymentsInTerminalsSecreen.java  ResetSecurityCodeScreen.java  TimelineScreen.java  WhatIfScreen.java  WithdrawMoneyInATMScreen.java
app-manager/src/main/java/ru/letoapp/screens/cards/: CardInfoTab.java  CardManagementTab.java  CardScreen.java  CardTab.java  CreditDetailsScreen.java  HowToUseCardScreen.java  HowWorksBlockFundsScreen.java
app-manager/src/main/java/ru/letoapp/screens/deposits/: DepositInfoTab.java  DepositScreen.java  DepositTab.java
app-manager/src/main/java/ru/letoapp/screens/limits/: LimitsScreen.java  SpecificLimitScreen.java
app-manager/src/main/java/ru/letoapp/screens/loans/: LoanContractScreen.java  LoanInfoTab.java  LoanInsuranceScreen.java  LoanManagementTab.java  LoanScreen.java  PaymentTab.java  PaymentsScheduleScreen.java  WhatIfLoanScreen.java
app-manager/src/main/java/ru/letoapp/screens/payments/: AccountInfoScreen.java  AmountScreen.java  MobilePaymentScreen.java  PaymentToolChoiceScreen.java  PaymentToolScreen.java  PaymentsAndTransfersScreen.java  PaymentsTab.java  StatusScreen.java  TemplatesTab.java  TransferScreen.java  TransfersTab.java
app-manager/src/main/java/ru/letoapp/screens/popups/: AndroidPopup.java  EditDisplayNamePopup.java  EmptyAccessCodePopup.java  EmptyCardNumberPopup.java  EmptyEmailPopup.java  EmptyLoginPopup.java  EmptyPasswordPopup.java  EmptySmsCodePopup.java  GreetingPopup.java  IncorrectCardNumberOrAccesCodePopup.java  PopupBase.java  TemplateContextMenu.java  TemplateDeleteConfirmationPopup.java  TopUpMethodsPopup.java
app-manager/src/main/java/ru/letoapp/screens/registration/: AccountCredentialsScreen.java  CardCredentialsScreen.java  DboScreen.java  ForgotAccountOrAccessCodeScreen.java  ForgotCardNumberOrAccessCodeScreen.java  ForgotPswScreen.java  RegistrationMethodScreen.java  SecurityCodeScreen.java  SendEmailScreen.java  SetLoginScreen.java  SetPasswordScreen.java  SmsCodeScreen.java
app-manager/src/main/java/ru/letoapp/screens/services/: ChangePaymentDateScreen.java  EarlyRepaymentScreen.java  FullRepaymentScreen.java  PartRepaymentScreen.java  ReducePaymentScreen.java  SkipPaymentScreen.java  TurnOffInsuranceScreen.java  VerificationCodeScreen.java
app-manager/src/main/java/ru/letoapp/screens/wallet/: WalletInfoTab.java  WalletScreen.java  WalletTab.java
app-manager/src/main/java/ru/letoapp/utilities/: BaseHTMLReporter.java  CalculateDistanceBetweenTwoCoordinates.java  CodeReader.java  PropertyReader.java  ReportUtils.java  RetryStrategy.java  ScreenshotMaker.java
app-manager/src/main/resources/: log4j.xml
