<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.letoapp</groupId>
  <artifactId>tf-components</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Leto Bank Application Test Framework</name>
  <modules>
  	<module>app-manager</module>  	
  </modules>
  <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
        </dependency>
   </dependencies>
   <properties>
        <project.build.sourceEncoding>utf8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>utf8</project.reporting.outputEncoding>
   </properties>
   <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
       				<groupId>org.apache.maven.plugins</groupId>
       				<artifactId>maven-surefire-plugin</artifactId>
       				<version>2.12.2</version>
       				<configuration>
         				<suiteXmlFiles>
           					<suiteXmlFile>contracts_screens_testsuite.xml</suiteXmlFile>
         				</suiteXmlFiles>
			       </configuration>
     			</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<useProjectReferences>true</useProjectReferences>
					</configuration>
				</plugin>				
			</plugins>
		</pluginManagement>
	</build>	
</project>