<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.letoapp</groupId>
  <artifactId>Leto-app-android-tf</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Leto Bank Application Test Framework</name>
  <modules>
  	<module>app-manager</module>  	
  </modules>
  <properties>
        <project.build.sourceEncoding>utf8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>utf8</project.reporting.outputEncoding>
   </properties>
   <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<useProjectReferences>true</useProjectReferences>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>				
			</plugins>
		</pluginManagement>
	</build>	
	<dependencies>
		<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.17</version>
		</dependency>
	</dependencies>

</project>