<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.letoapp</groupId>
    <artifactId>tf-components</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>app-manager</artifactId>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<selendroid.version>0.15.0</selendroid.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>io.selendroid</groupId>
			<version>${selendroid.version}</version>
			<artifactId>selendroid-standalone</artifactId>
		</dependency>
		<dependency>
			<groupId>io.selendroid</groupId>
			<version>${selendroid.version}</version>
			<artifactId>selendroid-client</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-integration</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.4</version>					
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.47.0</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
       				<groupId>org.apache.maven.plugins</groupId>
       				<artifactId>maven-surefire-plugin</artifactId>
       				<version>2.12.2</version>       				
     			</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<useProjectReferences>true</useProjectReferences>
					</configuration>
				</plugin>				
			</plugins>
		</pluginManagement>
	</build>	
</project>